Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
      Splitter Ratio: 0.400297611951828
    Tree Height: 261
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: false
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: false
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_l3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_index_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_index_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_leg_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_leg_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_leg_l3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_leg_l4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_leg_l5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_leg_l6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_leg_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_leg_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_limb_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_limb_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_limb_l3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_limb_l4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_limb_l5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_limb_l6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_limb_l7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_middle_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_middle_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_pinky_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_pinky_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_ring_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_ring_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_thumb_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_thumb_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_index_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_index_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_leg_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_leg_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_leg_l3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_leg_l4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_leg_l5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_leg_l6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_leg_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_leg_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_limb_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_limb_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_limb_l3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_limb_l4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_limb_l5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_limb_l6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_limb_l7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_middle_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_middle_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_pinky_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_pinky_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_ring_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_ring_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_thumb_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_thumb_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: walker_left_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_l3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_index_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_index_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_leg_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_leg_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_leg_l3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_leg_l4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_leg_l5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_leg_l6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_leg_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_leg_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_limb_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_limb_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_limb_l3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_limb_l4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_limb_l5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_limb_l6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_limb_l7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_middle_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_middle_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_pinky_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_pinky_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_ring_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_ring_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_thumb_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_thumb_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_index_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_index_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_leg_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_leg_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_leg_l3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_leg_l4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_leg_l5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_leg_l6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_leg_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_leg_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_limb_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_limb_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_limb_l3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_limb_l4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_limb_l5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_limb_l6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_limb_l7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_middle_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_middle_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_pinky_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_pinky_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_ring_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_ring_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_thumb_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_thumb_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_link:
          Value: true
        head_l1:
          Value: false
        head_l2:
          Value: false
        head_l3:
          Value: false
        left_index_l1:
          Value: false
        left_index_l2:
          Value: false
        left_leg_l1:
          Value: true
        left_leg_l2:
          Value: false
        left_leg_l3:
          Value: false
        left_leg_l4:
          Value: false
        left_leg_l5:
          Value: false
        left_leg_l6:
          Value: false
        left_leg_link1:
          Value: false
        left_leg_link2:
          Value: false
        left_limb_l1:
          Value: false
        left_limb_l2:
          Value: false
        left_limb_l3:
          Value: false
        left_limb_l4:
          Value: false
        left_limb_l5:
          Value: false
        left_limb_l6:
          Value: false
        left_limb_l7:
          Value: false
        left_middle_l1:
          Value: false
        left_middle_l2:
          Value: false
        left_palm_link:
          Value: false
        left_pinky_l1:
          Value: false
        left_pinky_l2:
          Value: false
        left_ring_l1:
          Value: false
        left_ring_l2:
          Value: false
        left_thumb_l1:
          Value: false
        left_thumb_l2:
          Value: false
        right_index_l1:
          Value: false
        right_index_l2:
          Value: false
        right_leg_l1:
          Value: true
        right_leg_l2:
          Value: false
        right_leg_l3:
          Value: false
        right_leg_l4:
          Value: false
        right_leg_l5:
          Value: false
        right_leg_l6:
          Value: false
        right_leg_link1:
          Value: false
        right_leg_link2:
          Value: false
        right_limb_l1:
          Value: false
        right_limb_l2:
          Value: false
        right_limb_l3:
          Value: false
        right_limb_l4:
          Value: false
        right_limb_l5:
          Value: false
        right_limb_l6:
          Value: false
        right_limb_l7:
          Value: false
        right_middle_l1:
          Value: false
        right_middle_l2:
          Value: false
        right_palm_link:
          Value: false
        right_pinky_l1:
          Value: false
        right_pinky_l2:
          Value: false
        right_ring_l1:
          Value: false
        right_ring_l2:
          Value: false
        right_thumb_l1:
          Value: false
        right_thumb_l2:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        base_link:
          head_l1:
            head_l2:
              head_l3:
                {}
          left_leg_l1:
            left_leg_l2:
              left_leg_l3:
                left_leg_link1:
                  left_leg_l4:
                    left_leg_l5:
                      left_leg_l6:
                        left_leg_link2:
                          {}
          left_limb_l1:
            left_limb_l2:
              left_limb_l3:
                left_limb_l4:
                  left_limb_l5:
                    left_limb_l6:
                      left_limb_l7:
                        left_palm_link:
                          left_index_l1:
                            left_index_l2:
                              {}
                          left_middle_l1:
                            left_middle_l2:
                              {}
                          left_pinky_l1:
                            left_pinky_l2:
                              {}
                          left_ring_l1:
                            left_ring_l2:
                              {}
                          left_thumb_l1:
                            left_thumb_l2:
                              {}
          right_leg_l1:
            right_leg_l2:
              right_leg_l3:
                right_leg_link1:
                  right_leg_l4:
                    right_leg_l5:
                      right_leg_l6:
                        right_leg_link2:
                          {}
          right_limb_l1:
            right_limb_l2:
              right_limb_l3:
                right_limb_l4:
                  right_limb_l5:
                    right_limb_l6:
                      right_limb_l7:
                        right_palm_link:
                          right_index_l1:
                            right_index_l2:
                              {}
                          right_middle_l1:
                            right_middle_l2:
                              {}
                          right_pinky_l1:
                            right_pinky_l2:
                              {}
                          right_ring_l1:
                            right_ring_l2:
                              {}
                          right_thumb_l1:
                            right_thumb_l2:
                              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 2.0795528888702393
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.10335706919431686
        Y: 0.13098503649234772
        Z: -0.3356271982192993
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: -0.0502026341855526
      Target Frame: base_link
      Value: Orbit (rviz)
      Yaw: 0.34866243600845337
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1025
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a2000003a7fc0200000007fb000000100044006900730070006c006100790073010000003d00000196000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a00560069006500770073000000018c000000ac000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004100fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000001d90000020b0000019b00ffffff00000495000003a700000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1853
  X: 67
  Y: 27
